<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template 1</title>
    <!-- font aswome link start  -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- bootstrap link start  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- main css link  -->
     <link rel="stylesheet" href="asset/css/style.css">
  </head>
  <body class="bg-black">
    <header>
         <!-- nav section start  -->
    
        <nav class="navbar navbar-expand-lg text-info p-2">
          <div class="container-fluid">
             <img src="asset/image/template02.png" class="logo me-3" alt="logo">
             <h2 class=" mx-2">Mobirise</h2>
             <button class="navbar-toggler bg-danger text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                <li class="nav-item p-3 fw-semibold">
                  <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item p-3 fw-bold">
                  <a class="nav-link  text-white" href="#">About</a>
                </li>
             
                <li class="nav-item  p-3 fw-bold">
                  <a class="nav-link  text-white " aria-disabled="true">Offer</a>
                </li>
                <li class="nav-item p-3 fw-bold">
                  <a class="nav-link  text-white" aria-disabled="true">team</a>
                </li>
                <li class="nav-item p-3 fw-bold">
                  <a class="nav-link  text-white" aria-disabled="true">Price</a>
                </li>
                <li class="nav-item p-3 fw-bold">
                  <a class="nav-link  text-white" aria-disabled="true">FAQ</a>
                </li>
              </ul>
             
            </div>
          </div>
        </nav>
       
      <!-- nav section end -->
    
      <!-- banner section start  -->
     
       <section class="banner-section text-center  ">
           <h1 class="text-white  display-1 fw-medium text-start ">
            Growth Strategy <br/>
            <span class="text-secndray"> Customized Perfection</span>
           </h1>
           <p class="text-white text-start fs-4 fst-italic">Let's deliver the right solution for your business.</p>
       </section>
      <!-- banner section end -->
     </header>
     <!-- history section start  -->
     <section class="history-section">
      <div class="container">
         <div class="row justify-content-center align-items-center">
           <div class="col-12 col-lg-6">
              <div class="pt-5 inner">
                <h5><span class=" text-white">HISTORY</span></h5>
                <h2 class="fs-1 pt-3 pb-3 fw-bolder text-white">Our <span class="text-secndray" >History</span> </h2>
                <h4 class="fs-4 text-white pb-2"><em>Lorem ipsum dolor sit amet, conse ctetuer adipiscing <br/>elit, sed diam nonum nibhie euismod</em></h4>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
           </div>
           <div class="col-12 col-lg-6 image-wrapper">
             <div class="">
              <img src="asset/image/template04.jpg" class="img-fluid" alt="image4">
             </div>
           </div>
         </div>
      </div>
   </section>
            
     <!-- history section end -->

     <!-- offer section start  -->
      <section class="offer-section">
        <div class="container">
          <div class="row ">
            <div class="col-12 col-lg-6 image-wrapper">
              <img src="asset/image/template05.jpg" class="img-fluid" alt="image5">
             
            </div>
            <div class="col-12 col-lg-6">
           
             <div class="offer-inner">
              <h5><span class=" text-white">OFFER</span></h5>
              <h2 class="fs-1 pt-3 pb-3 fw-bolder text-white">The Main Functions <br/> <span class="text-secndray" >We Offer</span> </h2>
              <h4 class="fs-4 text-white pb-2 fst-italic">Lorem ipsum dolor sit amet, conse ctetuer adipiscing <br/> elit, sed diam nonum nibhie euismod. Facilisis <br/> at vero eros et accumsan et iusto odio dignissim</h4>
                <div class="list-text">
                  <ul class="list-unstyled">
                    <li class="d-flex text-start px-4 "> <p><i class="fa-solid fa-check p-4 text-white"></i></p> <p class="text-white" >  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br/>tempor incididunt ut labore et dolore magna aliqua. </p>
                     </li>
                    <li class="d-flex text-start px-4"> <p><i class="fa-solid fa-check p-4 text-white"></i></p><p class=" text-white">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br/>tempor incididunt ut labore et dolore magna aliqua. </p></li>
                    <li class="d-flex text-start px-4"> <p><i class="fa-solid fa-check p-4 text-white"></i></p> <p class="text-white "  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br/>tempor incididunt ut labore et dolore magna aliqua. </p></li>
                  </ul>
                </div>
            </div>
            </div>
          </div>
       </div>
      </section>
     <!-- offer section end -->

     <!-- service section start  -->
      <section class="service-section">
         <div class="container">
           <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="service-inner">
                    <h5 class="text-white">SERVICES</h5>
                     <h4 class="text-white ">Marketing</h4>
                     <p class="text-white">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod. Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec ultrices enim lectus, nec volutpat lorem scelerisque eu. </p>
                     <a href="#" class="text-decoration-none" >LEARN MORE</a>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="service-inner">
                    <h5 class="text-white " >SERVICES</h5>
                  <h4 class="text-white " >Development</h4>
                  <p class="text-white " >Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod. Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec ultrices enim lectus, nec volutpat lorem scelerisque eu. </p>
                  <a href="#" class="text-decoration-none" >LEARN MORE</a>
               </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                <div class="service-inner">
                  <h5 class="text-white " >SERVICES</h5>
                  <h4 class="text-white">Employment</h4>
                  <p class="text-white">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod. Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec ultrices enim lectus, nec volutpat lorem scelerisque eu. </p>
                  <a href="#" class="text-decoration-none">LEARN MORE</a>
               </div>
              </div>
           </div>
         </div>
      </section>
     <!-- service section end -->

     <!-- team section start  -->
     <section class="team-section">
         <div class="container">
            <div class="">
              <span class="text-white">TEAM</span>
              <p class=" h1 fw-bold text-white">Meet our team <br/> <span class="text-secndray">of creatives</span></p>
            </div>
         </div>
     </section>
     <!-- team section end -->

     <!-- image team section start -->
     <section class="image-section">
        <div class="container">

        <div class="row">
           <div class="col-12 col-md-6 col-lg-3">
              <div class="position-relative  image-inner mb-3">
                  <img src="asset/image/template06.jpg" class="h-100 w-100" alt="image6">
                  <div class="position-absolute imagei ">
                      <div class="text-center lock">
                        <h2 class=" text-black">Alex Buoyega</h2>
                        <h3 class=" text-black fw-bold">Manager</h3>
                        <a href="#"><i class="fa-brands fa-facebook p-2 me-2"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin p-2 me-2"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter p-2"></i></a>
                      </div>
                     </div>
              </div>
              <!-- single div end  -->
           </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="position-relative  item-overflow-hidden image-inner mb-3">
              <img src="asset/image/template07.jpg" class="h-100 w-100" alt="image7">
              <div class="position-absolute imagei">
                <div class="text-center lock">
                  <h2 class=" text-black">Alex Buoyega</h2>
                  <h3 class=" text-black fw-bold">Manager</h3>
                  <a href="#"><i class="fa-brands fa-facebook p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter p-2"></i></a>
                </div>
                 </div>
          </div>
          <!-- single div end  -->
           </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="position-relative  item-overflow-hidden image-inner mb-3">
              <img src="asset/image/template08.jpg" class="h-100 w-100" alt="image8">
              <div class="position-absolute imagei">
                <div class="text-center lock">
                  <h2 class=" text-black">Alex Buoyega</h2>
                  <h3 class=" text-black fw-bold">Manager</h3>
                  <a href="#"><i class="fa-brands fa-facebook p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter p-2"></i></a>
                </div>
                 </div>
          </div>
          <!-- single div end  -->
           </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="position-relative  item-overflow-hidden image-inner mb-3">
              <img src="asset/image/template09.jpg" class="h-100 w-100" alt="image9">
              <div class="position-absolute imagei">
                <div class="text-center lock">
                  <h2 class=" text-black">Alex Buoyega</h2>
                  <h3 class=" text-black fw-bold">Manager</h3>
                  <a href="#"><i class="fa-brands fa-facebook p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin p-2 me-2"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter p-2"></i></a>
                </div>
                 </div>
          </div>
          <!-- single div end  -->
           </div>
        </div>
        </div>
     </section>
     <!-- image team section end-->

          <!-- card section start  -->

          <section class="card-section">
            <div class="container ">
                <div class="row ">
                   <div class="col-md-6 col-lg-4">
                    <div class=" text-center bg-white mt-4  card-inner  ">
                        <h2 class="bg-secndray w-100 p-3 fs-1 text-white">Standart </h2>
                        <p class="text-black pt-2 fs-1 fst-italic">$<sub>35,99</sub></p>
                        <p class="text-black">per month</p>
                        <div class=" text">
                          <p class="text-black pt-4">
                            Credit: 1000
                        </p>
                        <p class="text-black">  Rate: 75%
                          </p>
                          <p class="text-black pb-3">Term: 48 months</p>
                          <button class="  position-relative button text-white px-5 py-2 bg-secndray mb-5">buy now <i class="fa-solid fa-arrow-right position-absolute icone text-black fs-5"></i></button>
                        </div>
                    </div>
                      
                   </div>
                  <!-- single div end  -->
                   <div class="col-md-6 col-lg-4 ">
                    <div class=" text-center bg-white mt-4 card-inner">
                        <h2 class="bg-secndray w-100 p-3 fs-1 text-white">Business </h2>
                        <p class="text-black pt-2 fs-1 fst-italic">$<sub> 65,99</sub></p>
                        <p class="text-black">per month</p>
                        <div class=" text">
                          <p class="text-black pt-4">
                            Credit: 4000 
                        </p>
                        <p class="text-black">  Rate: 70% 
                          </p>
                          <p class="text-black pb-3">Term: 48 months</p>
                          <button class="  position-relative button text-white px-5 py-2 bg-secndray mb-5">buy now <i class="fa-solid fa-arrow-right position-absolute icone text-black fs-5"></i></button>
                        </div>
                    </div>
                      
                   </div>
                  <!-- single div end  -->
                   <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                    <div class=" text-center bg-white mt-4 mb-5 card-inner">
                        <h2 class="bg-secndray w-100 p-3 fs-1 text-white">Premium  </h2>
                        <p class="text-black pt-2 fs-1 fst-italic">$<sub>90,99 </sub></p>
                        <p class="text-black">per month</p>
                        <div class=" text">
                          <p class="text-black pt-4">
                            Credit: 10000
                        </p>
                        <p class="text-black">  Rate: 99%
                          </p>
                          <p class="text-black pb-3">Term: 48 months</p>
                          <button class="  position-relative button text-white px-5 py-2 bg-secndray mb-5">buy now <i class="fa-solid fa-arrow-right position-absolute icone text-black fs-5"></i></button>
                        </div>
                    </div>
                      
                   </div>
                  <!-- single div end  -->
                </div>
            </div>
         </section>
           <!-- card section end -->

      

     <!-- FQA section start  -->
     <section class="fqa-section">
        <div class="container">
           <div class="row">
             <div class="col-12 col-lg-6 offset-md-2  offset-xl-0">
               <img src="asset/image/template10.jpg" class="img-fluid" alt="image10">
             </div>
             <div class="col-12 col-lg-6">
                 <div class="fqa-inner">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          1. Do I need an account and what are the benefits?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body bg-black text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur minima cum eaque voluptatem officiis alias voluptatum natus et. Dolorum magnam excepturi laudantium corporis sint, ut inventore doloribus omnis sapiente. Officia?</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          2. How long will my order take to be delivered?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body text-white bg-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere delectus fugit quas dicta adipisci velit, accusamus non ipsa debitis, distinctio pariatur aliquam quos laudantium animi ipsam voluptas perferendis natus.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          3. Can I track my order?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body text-white bg-black">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolorem vel ea odit dicta, amet debitis fugiat cum eos libero nulla nemo, sit quod impedit, quidem ipsa. Tempore, cum eos.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4 " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                          4. How can I pay for my order?
                        </button>
                      </h2>
                      <div id="flush-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body text-white bg-black">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolorem vel ea odit dicta, amet debitis fugiat cum eos libero nulla nemo, sit quod impedit, quidem ipsa. Tempore, cum eos.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                          5. How can I change something in my order?
                        </button>
                      </h2>
                      <div id="flush-collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body text-white bg-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur molestiae rerum sint, molestias repellat error vero, minus deserunt impedit similique nulla sit laboriosam expedita quae obcaecati commodi! Est, explicabo!</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed text-white bg-black pb-2 fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                          6. Can I return an item?
                        </button>
                      </h2>
                      <div id="flush-collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body text-white bg-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur molestiae rerum sint, molestias repellat error vero, minus deserunt impedit similique nulla sit laboriosam expedita quae obcaecati commodi! Est, explicabo!</div>
                      </div>
                    </div>
                  </div>
                   <!-- single div end  -->
                 </div>
             </div>
           </div>
        </div>
     </section>
     <!-- FQA section end -->
      <!-- testoniam section start-->
      <section class="testoniam-section">
          <div class="container">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="text-white slider-content  text-center w-75 mx-auto">
                    <img src="asset/image/template11.jpg" class="d-block " alt="...">
                    <p class="fs-4 fst-italic pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe numquam alias, perferendis qui quas, ab fugit consequuntur aut, adipisci et veniam! At illum enim necessitatibus et doloribus soluta sapiente dolorum.</p>
                    <h3 class="fs-6 pt-4">
                      Briana Scott
                      
                       </h3>
                    <h4 class="fs-6">UX Designer</h4>
                   </div>
                </div>
                <div class="carousel-item">
                  <div class="text-white slider-content  text-center w-75 mx-auto">
                    <img src="asset/image/template12.jpg" class="d-block " alt="...">
                    <p class="fs-4 fst-italic pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe numquam alias, perferendis qui quas, ab fugit consequuntur aut, adipisci et veniam! At illum enim necessitatibus et doloribus soluta sapiente dolorum.</p>
                    <h3 class="fs-6 pt-4">
                      George Malone
                     
                       </h3>
                    <h4 class="fs-6"> Manager</h4>
                   </div>
                </div>
                <div class="carousel-item">
                  <div class="text-white slider-content  text-center w-75 mx-auto">
                    <img src="asset/image/template13.jpg" class="d-block " alt="...">
                    <p class="fs-4 fst-italic pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe numquam alias, perferendis qui quas, ab fugit consequuntur aut, adipisci et veniam! At illum enim necessitatibus et doloribus soluta sapiente dolorum.</p>
                    <h3 class="fs-6 pt-4">David Tate </h3>
                    <h4 class="fs-6">Client</h4>
                   </div>
                </div>
                <div class="carousel-item">
                  <div class="text-white slider-content  text-center w-75 mx-auto">
                    <img src="asset/image/template14.jpg" class="d-block " alt="...">
                    <p class="fs-4 fst-italic pt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe numquam alias, perferendis qui quas, ab fugit consequuntur aut, adipisci et veniam! At illum enim necessitatibus et doloribus soluta sapiente dolorum.</p>
                    <h3 class="fs-6 pt-4">Sophia Neal </h3>
                    <h4 class="fs-6">Client</h4>
                   </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <i class="fa-solid fa-arrow-left fs-1 text-secndray"></i>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <i class="fa-solid fa-arrow-right fs-1 text-secndray"></i>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
              
          </div>
      </section>

      
      <!-- testoniam section end -->
      <!-- footer section start  -->
      <footer class="footer-section py-5">
           <div class="container">
              
            <div class="d-flex justify-content-between align-items-center inner">
              <img src="asset/image/template02.png" alt="">
               <p class="text-white">© 2020 Success M4 Theme by Mobirise </p>
            </div>
           </div>
      </footer>
      <!-- footer section end -->
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>